{
  "name": "8978-ai-platform-control-plane",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node scripts/validate-artifacts.js",
    "secret-scan": "node scripts/secret-scan.js"
  },
  "engines": {
    "node": ">=20"
  }
}
